﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork50", "HomeWork50\HomeWork50.csproj", "{30296264-BB38-4680-A78D-7C8CBB06EF40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30296264-BB38-4680-A78D-7C8CBB06EF40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30296264-BB38-4680-A78D-7C8CBB06EF40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30296264-BB38-4680-A78D-7C8CBB06EF40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30296264-BB38-4680-A78D-7C8CBB06EF40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C07E577E-049C-4211-963C-2283624BAECC}
	EndGlobalSection
EndGlobal
